#Web…Ë÷√
[WEB]
listen_ip=0.0.0.0
listen_port=8082
SlbStateInterface=http://192.168.59.128:8082/yfy/server/state
Timeout=50
[PurposeUrl]
SlbHealthycheckUrl=http://192.168.59.128:8081/yfy/server/configinfo
SlbEngineUrl=http://192.168.59.128:8082/yfy/server/configinfo
[log]
name=config.log
[SQL]
userName=root
password=yunYUN123
listenIp=101.132.99.183
listenPort=3306
dbName=otvcloud
